# spring-cloud-app-multitenant-example

./: .gitignore  README  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/docker/: run.sh
config-service/src/main/java/br/com/configservice/: ConfigServiceApp.java
config-service/src/main/resources/: application.yml
customer-suggestion/: pom.xml
customer-suggestion/src/main/docker/: dockerfile  run.sh
customer-suggestion/src/main/java/br/com/customersuggest/: CustomerSuggestApp.java
customer-suggestion/src/main/java/br/com/customersuggest/aspect/: CustomerServiceAspect.java  ErrorLoggerAspect.java  TimeLoggerAspect.java
customer-suggestion/src/main/java/br/com/customersuggest/controller/: CustomerSuggestController.java
customer-suggestion/src/main/java/br/com/customersuggest/filter/: StoreIdFilter.java
customer-suggestion/src/main/java/br/com/customersuggest/model/: CustomerSuggestData.java  MultiTenant.java
customer-suggestion/src/main/java/br/com/customersuggest/repo/: CustomerDataSuggestRepo.java
customer-suggestion/src/main/java/br/com/customersuggest/service/: CustomerDataSuggestService.java  Service.java
customer-suggestion/src/main/java/br/com/customersuggest/store/: InterceptorHibernateImpl.java  StoreContext.java  StoreContextHolder.java
customer-suggestion/src/main/java/br/com/customersuggest/vo/: CustomerSuggestDataVO.java
customer-suggestion/src/main/resources/: bootstrap.yml
docker/common/: docker-componse.yml
eureka-service/: pom.xml
eureka-service/src/main/docker/: run.sh
eureka-service/src/main/java/br/com/eurekaservice/: EurekaServiceApp.java
eureka-service/src/main/resources/: bootstrap.yml
zuul-service/: pom.xml
zuul-service/src/main/docker/: dockerfile  run.sh
zuul-service/src/main/java/br/com/zuulservice/: ZuulServiceApp.java
zuul-service/src/main/java/br/com/zuulservice/filter/: StoreIdFilter.java  StoreIdZuulFilter.java
zuul-service/src/main/java/br/com/zuulservice/store/: StoreContext.java  StoreContextHolder.java  StoreMappingConfig.java
zuul-service/src/main/resources/: bootstrap.yml
